{
  "name": "gamecatalog-monorepo",
  "private": true,
  "description": "Monorepo GameCatalog - API nodejs",
  "type": "module",
  "scripts": {
    "api:dev": "pnpm --filter @gamecatalog/api dev",
    "web:dev": "pnpm --filter @gamecatalog/web dev",
    "worker:dev": "infisical run -- pnpm --filter @gamecatalog/worker-donations dev",
    "api:prod": "infisical run -- pnpm --filter @gamecatalog/api start",
    "api:act": "infisical run --  pnpm --filter @gamecatalog/api dev",
    "api:migrate:dev": "pnpm --filter @gamecatalog/api migrate:dev",
    "api:migrate:prod": "pnpm --filter @gamecatalog/api migrate:prod",
    "api:build": "infisical run --env=dev -- pnpm --filter @gamecatalog/api build",
    "api:type-check": "pnpm --filter @gamecatalog/api type-check",
    "dev": "pnpm --filter \"@gamecatalog/*\" --parallel dev",
    "prepare": "husky",
    "test": "pnpm --filter @gamecatalog/api test"
  },
  "packageManager": "pnpm@10.24.0",
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "dependencies": {
    "redis": "^5.10.0"
  }
}